name: CI
on: push

jobs:
  build-test:
    name: Build and Test
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - run: automationmodetool
        continue-on-error: true
      - uses: mxcl/xcodebuild@v1.11.0
        with:
          code-sign-certificate: ${{ secrets.CERTIFICATE_BASE64 }}
          code-sign-certificate-passphrase: ${{ secrets.CERTIFICATE_PASSPHRASE }}
          scheme: Maccy
      - uses: OrbitalOwen/desktop-screenshot-action@0.1
        if: failure()
        with:
          file-name: screenshot.jpg
