name: CI
on: push

jobs:
  build-test:
    name: Build and Test
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - run: automationmodetool
        continue-on-error: true
      - uses: mxcl/xcodebuild@v1.11.0
        with:
          scheme: Maccy
      - uses: OrbitalOwen/desktop-screenshot-action@0.1
        with:
          file-name: screenshot.jpg
